# Postgresql
PG_USER=estation
PG_PASS=mesadmin
DB_VERSION=2200

#Python
PYTHONPATH=/var/www/climatestation/

# PROJ_LIB defition (for gdal-python)
PROJ_LIB=/opt/conda/share/proj/

# Volumes
DATA_VOLUME=/Users/Jurvtk/Develop/data
CS_VOLUME=/Users/Jurvtk/Develop/data/eStation2
TMP_VOLUME=/Users/Jurvtk/Develop/data/tmp/eStation2
DBDUMP_VOLUME=/Users/Jurvtk/Develop/data/eStation2/db_dump