# Matplotlib environment setting for temp directory. /var/www/.conf is default and is not writeable.
# MPLCONFIGDIR=/tmp/
# Volumes
DATA_VOLUME=/Users/Jurvtk/Develop/data
CS_VOLUME=/Users/Jurvtk/Develop/data/eStation2
TMP_VOLUME=/Users/Jurvtk/Develop/data/tmp/climatestation